server {
    listen              80;
    listen              443 ssl;
    ssl_certificate     localhost.crt;
    ssl_certificate_key localhost.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    
    set $resource http://resource:3000;
    set $auth http://auth:3000;
    set $frontend http://frontend:3000;

    location = /auth {
        internal;
        proxy_pass http://auth:3000;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Original-Remote-Addr $remote_addr;
        proxy_set_header X-Original-Host $host;
    }

    location ~ ^/auth/* {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://auth:3000;
    }

    location /api/v1/ {
        auth_request /auth;
        add_header Set-Cookie $auth_cookie;
        auth_request_set $auth_cookie $upstream_http_set_cookie;

        auth_request_set $user $upstream_http_user;       
        proxy_set_header user $user;      

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://resource:3000;
    }

    error_page 401 /401.json;
    location /401.json {
        return 401 '{"error": {"message": "Unauthorized"}}';
    }

    error_page 404 /404.json;
    location /404.json {
        return 404 '{"error": {"message": "Not found"}}';
    }
    
}